<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5fbb5f57-5bf6-499c-bdda-7b2a6137a053</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DataLogicBAL</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\Manager\IPersonManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\Manager\PersonManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CMS\Exceptions\ExceptionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CMS\Exceptions\ExceptionsDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CMS\Main\Elements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CMS\Main\Styles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CMS\Utils\ISettingsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CMS\Utils\SettingsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CMS\Utils\Utilities.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)CMS\Utils\AppSettings.json" />
  </ItemGroup>
</Project>